# BikeAccident

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bikeaccident/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikeaccident/: Accident.kt  AccidentAdapter.kt  AccidentDao.kt  AccidentDatabase.kt  CustomAdapter.kt  Event.kt  FragmentViewModel.kt  GraphFragment.kt  InfoFragment.kt  InfoWindowAdapter.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  RoomConverters.kt  Splash.kt  Test.kt
app/src/main/java/com/example/bikeaccident/Models/: Crs.kt  DataResponse.kt  Feature.kt  Geometry.kt  InfoWindowAdapter.kt  Properties.kt  PropertiesX.kt
app/src/main/res/drawable/: border.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_graph.xml  fragment_info.xml  item.xml  marker.xml
app/src/main/res/layout-land/: fragment_info.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bikeaccident/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
