<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B9EEC"
    android:orientation="vertical"
    app:defaultNavHost="true"
    tools:context=".InfoFragment">


    <!--        <androidx.fragment.app.FragmentContainerView-->
    <!--            android:id="@+id/fragmentContainerView4"-->
    <!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:defaultNavHost="true"-->
    <!--            app:navGraph="@navigation/my_nav" />-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_margin="5dp">-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Rok"
        app:boxStrokeColor="#455A64"
        app:counterEnabled="true"
        app:counterMaxLength="4"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/calendar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextYear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="number"
            android:text="2010" />
    </com.google.android.material.textfield.TextInputLayout>

    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Alkohol"
                android:textSize="16dp" />
        </TableRow>

        <RadioGroup
            android:id="@+id/alkoholGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkedButton="@+id/alkoholAno"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/alkoholAno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ano"
                android:layout_marginStart="11dp"/>

            <RadioButton
                android:id="@+id/alkoholNe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ne" />

            <RadioButton
                android:id="@+id/alkoholNezjistovan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nezjišťován" />

            <RadioButton
                android:id="@+id/drogy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pod vlivem drog" />

        </RadioGroup>
    </TableLayout>

    <!--    <TableLayout-->
<!--        android:id="@+id/tableLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        android:layout_marginTop="228dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textInputLayout"-->
<!--        tools:layout_editor_absoluteX="8dp">-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            -->

<!--            &lt;!&ndash;                <Button&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:id="@+id/clearButton"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:text="Smazat"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_marginLeft="5dp"/>&ndash;&gt;-->
<!--        </TableRow>-->
<!--    </TableLayout>-->

    <Button
        android:id="@+id/searchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hledat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout4"
        android:layout_margin="8dp"/>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:stretchColumns="1,2,3,4"
        app:layout_constraintBottom_toTopOf="@+id/mapShow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:width="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="ID"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="ROK"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="ALKOHOL"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="1"
                android:width="80dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="MÍSTO"
                android:textSize="16dp"
                android:textStyle="bold" />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView" />
    </TableLayout>

    <Button
        android:id="@+id/mapShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Zobrazit na mapě"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
<!--</LinearLayout>-->